import 'package:nti_figma/core/translation/translation_key.dart';

Map<String, String> en = {
  TranslationKeys.welcomeText1: 'welcome To\nDo It !',
  TranslationKeys.welcomeText2:
      "Ready to conquer your tasks? Let's Do It together.",
  TranslationKeys.letStart: "Let’s Start",
  TranslationKeys.register: "Register",
  TranslationKeys.login: "login",
  TranslationKeys.hello: "hello",
  TranslationKeys.addTask: "addTask",
  TranslationKeys.title: "title",
  TranslationKeys.description: "description",
  TranslationKeys.group: "group",
  TranslationKeys.endDate: 'endDate',
  TranslationKeys.Username: "Username",
  TranslationKeys.Password: "Password",
  TranslationKeys.ConfirmPassword: "ConfirmPassword",
  TranslationKeys.registerQ: "registerQ",
  TranslationKeys.loginQ: "loginQ",
  TranslationKeys.name: "name",
  TranslationKeys.notasks: "notasks",
  TranslationKeys.updateProfile: "updateProfile",
  TranslationKeys.changePassword: "changePassword",
  TranslationKeys.settings: "settings",
  TranslationKeys.update: "update",
  TranslationKeys.oldPassword: "oldPassword",
  TranslationKeys.newPassword: "newPassword",
  TranslationKeys.save: "save",
  TranslationKeys.tasks: "Tasks",
  TranslationKeys.fieldRequired: "Field is required",
  TranslationKeys.language: "Language",
  TranslationKeys.ar: "AR",
  TranslationKeys.en: "EN",
  TranslationKeys.noTasks: "There are no tasks yet,\nPress the button\nTo add New Task",
  TranslationKeys.confirmPassword: "Confirm Password",
  TranslationKeys.passwordLengthError: "Password must be at least 8 characters long",
  TranslationKeys.passwordUppercaseError: "Password must contain at least one uppercase letter",
  TranslationKeys.passwordLowercaseError: "Password must contain at least one lowercase letter",
  TranslationKeys.passwordNumberError: "Password must contain at least one number",
  TranslationKeys.passwordSpecialCharError: "Password must contain at least one special character",
  TranslationKeys.passwordMismatchError: "Passwords do not match",
  TranslationKeys.username: "Username",
  TranslationKeys.password: "Password",
  TranslationKeys.dontHaveAccount: "Don't Have An Account?",
  TranslationKeys.loginError: "An error occurred during login, please try again later",
  TranslationKeys.alreadyHaveAccount: "Already Have An Account?",
  TranslationKeys.DeleteUser: "Delete User",



};
